.addForm{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    z-index: 100;
}
  
.addForm input{
    height: 40px;
    border: unset;
    font-size: 18px;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    border-bottom: 1.5px solid hsl(210, 10%, 75%);
    padding-left: 5px;
}
  
.addForm input.file{
    height: 40px;
    border: unset;
    font-size: 18px;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    border: 1px solid hsl(210, 10%, 75%);
    padding-left: 5px;
}
  
.addForm input:focus{
    outline: none;
}
  
.addForm button {
    height: 40px;
    border: none;
    color: white;
}
  
.addForm textarea {
    height: 150px;
    border-color: hsl(210, 10%, 75%);
    padding: 5px;
    font-size: 18px;
}
  
.addForm textarea:focus { 
    outline: none;
}
  
.addForm button:hover {
    background-color: hsl(210, 12%, 25%);
}
  
.addForm button:active {
    background-color: hsl(210, 12%, 15%);
}